.carousel-item
    position: relative
    img
        height: 650px
        object-fit: cover

.content
    position: absolute
    max-width: 800px
    left: 13%
    bottom: 20%
    z-index: 2
    color: white


.overlay
    position: absolute
    width: 100%
    height: 100%
    background: black
    opacity: 0.5

.card
    img
        height: 100%
    p
        font-size: 18px
        margin-bottom: 0

.card-body
    display: flex
    flex-direction: row
    justify-content: space-between

.carousel
    margin-bottom: 20px

footer
    height: 280px
    background: linear-gradient(180deg, rgb(250, 252, 251), rgb(255, 235, 205), rgb(255, 235, 205))

.footer_section
    display: flex
    flex-direction: row
    justify-content: space-between

.right-wrapper
    display: flex
    flex-direction: row
    max-width: 350px
    justify-content: end
    a
        color: black
        text-decoration: none
        display: flex
        flex-direction: row
        margin-bottom: 10px
    a:hover
        color: green
    p
        color: black
        font-size: 25px


.map
    max-width: 650px
    p
        color: black
        font-size: 25px

hr
    border: none
    border-top: 1px solid black
    width: 1024px
    margin: 0 auto
    margin-bottom: 20px

.container
    margin-bottom: 20px

.mybtn
    background-color: #FFEBCD
    border: solid 2px green
    border-radius: 20px
    color: green

.mybtn:hover
    background-color: green
    border-radius: 20px
    color: #ffebcd
    border: 2px solid green

// * модальное окно */
.modal-content
    background-color: #ffebcd


.modal__a
    text-decoration: none
    color: green


.modal__a:hover
    color:#ffebcd

.modal-title
    color: green


/* форма */

.modal-body
    display: flex
    justify-content: center

.label_1
    color: green
    width: 110px

.form
    &__input
        border-radius: 30px
        border: 2px solid green
        margin-bottom: 20px
        padding-left: 10px
    &__input-password
        border-radius: 30px
        border: 2px solid green
        padding-left: 10px

input:active
    outline: none

input:hover
    outline: none

input:focus
    outline: none


